MB_DB_USER=my-metabase-username
MB_DB_PASS=my-metabase-password

POSTGRES_PASSWORD=my-postgres-password
POSTGRES_USER=my-postgres-username

MB_SETUP_TOKEN=9a3e6314-2de5-11eb-adc1-0242ac120002
MB_FIRST_NAME=John
MB_LAST_NAME=Doe
MB_EMAIL=john.doe@jaimal.com
MB_PASSWORD=my-metabase-password

## Default Meltano values
VERSION=0.5.3-alpha
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=airbyte
CONFIG_ROOT=/data
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=workspace
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
TRACKING_STRATEGY=segment
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp
